spring.datasource.platform=localhost
spring.datasource.url=jdbc:postgresql://localhost:5432/web_parking
spring.datasource.username=postgres
spring.datasource.password=123123

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
